{
  "name": "jquery.ui.widget",
  "title": "jQuery UI Widget",
  "version": "1.10.3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
